[global]
error_log = /dev/stderr
daemonize = no

[www]
user = nobody
group = nobody
listen = 127.0.0.1:9000
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

access.log = /dev/stdout

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

php_value[session.save_handler] = redis
php_value[session.save_path] = "${REDIS_URL}"
